// SPDX-License-Identifier: MIT
// Copyright: 2023 Econolite Systems, Inc.

{
    "profiles": {
        "Simulator.ConnectedVehicleProducer": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:49311;http://localhost:49312"
        }
    }
}